{
  "name": "voxel-control-discrete",
  "version": "0.0.1",
  "description": "manipulate voxel-physical objects using a queue of discrete actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://nlp.cs.byu.edu/aml/git/plf1/voxeljs/voxel-control-discrete.git"
  },
  "keywords": [
    "voxeljs",
    "controls",
    "discrete"
  ],
  "author": "Paul Felt <paul.lewis.felt@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
